spring.application.name=CommitScanner
spring.datasource.url=jdbc:postgresql://localhost:5432/commitscanner_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Mail hesab? bilgileri
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ozcangun2234@gmail.com
spring.mail.password=orrivgzjwrbfbmyp

# TLS güvenlik ayarlar?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Debug için loglar? açmak istersen:
spring.mail.properties.mail.debug=true
